VITE_APP_BASE_URL=https://api.themoviedb.org/3/
VITE_APP_AUTH_URL=https://api.eazy-mock.teqn.asia/mock/ed9b915d-2215-4aaa-8655-9e2dae5b8e55/119/
VITE_APP_VIDEO_URL=https://api.pexels.com/
VITE_APP_API_KEY=1df6fe3f6cc9ceb4e49d4d7c36c00ea7
VITE_APP_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGY2ZmUzZjZjYzljZWI0ZTQ5ZDRkN2MzNmMwMGVhNyIsInN1YiI6IjY1ZjE1Y2Y3NmRlYTNhMDEyZjc3ZGQwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BWVFtrjTw9TPXzsngCe4oUnUCPvjld0fHK7PxwzReqw
